

// // app/home/page.tsx

// // 'use client';

// // import Link from 'next/link';
// // import { useEffect, useState } from 'react';

// // interface Product {
// //   id: number;
// //   name: string;
// //   price: number;
// //   image: string;
// // }

// // export default function HomePage() {
// //   const [products, setProducts] = useState<Product[]>([]);

// //   useEffect(() => {
// //     const fetchProducts = async () => {
// //       try {
// //         const res = await fetch('/api/products');
// //         const data = await res.json();
// //         if (res.ok) {
// //           setProducts(data);
// //         } else {
// //           alert('Failed to load products');
// //         }
// //       } catch (err) {
// //         console.error(err);
// //         alert('Error fetching products');
// //       }
// //     };
// //     fetchProducts();
// //   }, []);

// //   return (
// //     <div className="p-6 bg-white space-y-6">
// //       <h1 className="text-2xl font-bold text-center mb-6">Available Products</h1>
// //       <div className="grid grid-cols-3 gap-6">
// //         {products.map((product) => (
// //           <div key={product.id} className="bg-gray-100 p-4 rounded-lg">
// //             <img src={product.image} alt={product.name} className="w-full h-40 object-cover rounded-lg mb-4" />
// //             <h2 className="font-semibold text-lg">{product.name}</h2>
// //             <p className="text-sm text-gray-500 mb-2">${product.price}</p>
// //             <Link href={`/product/${product.id}`} className="text-blue-500 hover:underline">
// //               View Details
// //             </Link>
// //           </div>
// //         ))}
// //       </div>
// //     </div>
// //   );
// // }


// // app/product/[id]/page.tsx


// // 'use client';

// // import { useState, useEffect } from 'react';
// // import { useRouter } from 'next/navigation';

// // interface Product {
// //   id: number;
// //   name: string;
// //   description: string;
// //   price: number;
// //   image: string;
// // }

// // export default function ProductInfoPage() {
// //   const [product, setProduct] = useState<Product | null>(null);
// //   const [quantity, setQuantity] = useState(1);
// //   const router = useRouter();
// //   const productId = Number(window.location.pathname.split('/')[2]);

// //   useEffect(() => {
// //     const fetchProduct = async () => {
// //       try {
// //         const res = await fetch(`/api/products/${productId}`);
// //         const data = await res.json();
// //         if (res.ok) {
// //           setProduct(data);
// //         } else {
// //           alert('Failed to load product details');
// //         }
// //       } catch (err) {
// //         console.error(err);
// //         alert('Error fetching product');
// //       }
// //     };
// //     fetchProduct();
// //   }, [productId]);

// //   const addToCart = () => {
// //     const cart = JSON.parse(localStorage.getItem('cart') || '[]');
// //     cart.push({ productId: product?.id, quantity });
// //     localStorage.setItem('cart', JSON.stringify(cart));
// //     router.push('/buyer/checkout');
// //   };

// //   if (!product) return <p>Loading...</p>;

// //   return (
// //     <div className="max-w-lg mx-auto p-6 bg-white rounded-lg shadow-md">
// //       <img src={product.image} alt={product.name} className="w-full h-80 object-cover rounded-lg mb-4" />
// //       <h1 className="text-2xl font-semibold mb-2">{product.name}</h1>
// //       <p className="text-gray-500 mb-4">{product.description}</p>
// //       <p className="text-xl font-bold mb-4">${product.price}</p>
// //       <div className="mb-4">
// //         <label className="block text-sm font-medium">Quantity</label>
// //         <input
// //           type="number"
// //           value={quantity}
// //           min={1}
// //           onChange={(e) => setQuantity(Number(e.target.value))}
// //           className="w-full p-2 border rounded-md mt-1"
// //         />
// //       </div>
// //       <button
// //         onClick={addToCart}
// //         className="w-full bg-blue-600 text-white p-3 rounded-lg hover:bg-blue-700 transition"
// //       >
// //         Add to Cart
// //       </button>
// //     </div>
// //   );
// // }


// // app/buyer/checkout/page.tsx


// // 'use client';

// // import { useEffect, useState } from 'react';
// // import { useRouter } from 'next/navigation';

// // interface CartItem {
// //   productId: number;
// //   quantity: number;
// // }

// // interface Product {
// //   id: number;
// //   name: string;
// //   price: number;
// // }

// // export default function CheckoutPage() {
// //   const [cart, setCart] = useState<CartItem[]>([]);
// //   const [products, setProducts] = useState<Product[]>([]);
// //   const router = useRouter();

// //   useEffect(() => {
// //     const cartData = JSON.parse(localStorage.getItem('cart') || '[]');
// //     setCart(cartData);

// //     const fetchProducts = async () => {
// //       const productIds = cartData.map((item: CartItem) => item.productId);
// //       const res = await fetch('/api/products');
// //       const data = await res.json();
// //       const filteredProducts = data.filter((product: Product) =>
// //         productIds.includes(product.id)
// //       );
// //       setProducts(filteredProducts);
// //     };

// //     fetchProducts();
// //   }, [cart]);

// //   const handleCheckout = async () => {
// //     const token = localStorage.getItem('token');
// //     if (!token) return alert('Please log in first');

// //     const orderData = {
// //       products: cart.map((item) => ({
// //         product_id: item.productId,
// //         quantity: item.quantity
// //       })),
// //       address: '123 Sample Street, City, Country' // Replace with actual address
// //     };

// //     const res = await fetch('/api/orders', {
// //       method: 'POST',
// //       headers: {
// //         'Content-Type': 'application/json',
// //         Authorization: `Bearer ${token}`
// //       },
// //       body: JSON.stringify(orderData)
// //     });

// //     const data = await res.json();
// //     if (res.ok) {
// //       alert('Order placed successfully!');
// //       localStorage.removeItem('cart');
// //       router.push('/buyer/dashboard');
// //     } else {
// //       alert(data.message || 'Error placing order');
// //     }
// //   };

// //   return (
// //     <div className="max-w-4xl mx-auto p-6 bg-white rounded-lg shadow-md mt-10">
// //       <h1 className="text-2xl font-semibold text-center mb-6">Checkout</h1>

// //       <div className="space-y-4">
// //         {products.map((product) => (
// //           <div key={product.id} className="flex justify-between p-4 border-b">
// //             <span>{product.name}</span>
// //             <span>${product.price}</span>
// //           </div>
// //         ))}
// //       </div>

// //       <div className="mt-6">
// //         <button
// //           onClick={handleCheckout}
// //           className="w-full bg-green-600 text-white p-3 rounded-lg hover:bg-green-700 transition"
// //         >
// //           Confirm Order
// //         </button>
// //       </div>
// //     </div>
// //   );
// // }








// "use client";

// import { useRouter } from "next/navigation";
// import api from "@/lib/api";

// const sampleProduct = {
//   id: 5,
//   name: "lipipip balm",
//   image: "cat.jpeg",
//   price: "100.00",
// };

// export default function ProductPage() {
//   const router = useRouter();

//   const handleAddToCart = async () => {
//     try {
//       await api.post("/cart", {
//         productId: sampleProduct.id,
//         quantity: 10,
//       });
//       router.push("/cart"); // Redirect after add
//     } catch (error) {
//       console.error("Failed to add to cart", error);
//     }
//   };

//   return (
//     <div className="p-6 space-y-4">
//       <h1 className="text-2xl font-bold">{sampleProduct.name}</h1>
//       <img src={sampleProduct.image} alt={sampleProduct.name} className="w-48" />
//       <p className="text-lg">Price: ₹{sampleProduct.price}</p>
//       <button
//         onClick={handleAddToCart}
//         className="bg-blue-600 text-white px-4 py-2 rounded"
//       >
//         Add to Cart
//       </button>
//     </div>
//   );
// }





// "use client";

// import { useEffect, useState } from "react";
// import api from "@/lib/api";

// export default function CartPage() {
//   const [cart, setCart] = useState({ items: [], total: 0 });

//   useEffect(() => {
//     const fetchCart = async () => {
//       try {
//         const res = await api.get("/cart");
//         setCart(res.data);
//       } catch (err) {
//         console.error("Failed to fetch cart", err);
//       }
//     };

//     fetchCart();
//   }, []);

//   return (
//     <div className="p-6">
//       <h1 className="text-2xl font-bold mb-4">Cart</h1>
//       <div className="space-y-4">
//         {cart.items.map((item) => (
//           <div key={item.id} className="border p-4 rounded shadow">
//             <img src={item.image} alt={item.name} className="w-24" />
//             <h2 className="text-lg font-semibold">{item.name}</h2>
//             <p>Price: ₹{item.price}</p>
//             <p>Quantity: {item.quantity}</p>
//             <p>Subtotal: ₹{item.subtotal}</p>
//           </div>
//         ))}
//       </div>
//       <div className="mt-6 text-right text-xl font-bold">
//         Total: ₹{cart.total}
//       </div>
//     </div>
//   );
// }

